/* ----------------Divers---------------- */
main {
	width: 70%;
	margin: auto;
}
body {
	font-family: "raleway", arial, sans-serif;
	font-weight: 500;
	width: 100%;
	margin: 0;
}
h1, h2 {
	font-size: 21px;
	font-weight: 800;
	margin: 0;
	padding: 0;
}
h3 {
	font-weight: 700;
	font-size: 18px;
}
h4 {
	font-weight: 700;
	font-size: 16px;
}
p, a {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: black;
}
figcaption p {
	font-size: 13px;
}
strong {
	font-weight: 800;
}

/* ----------------header---------------- */
header {
	display: grid;
	grid-template-columns: auto 1fr auto;
}
header p:first-of-type {
	grid-column: 1/2;
}
header nav {
	grid-column: 2/3;
	display: flex;
	justify-self: end;
}
header p:last-of-type {
	grid-column: 3/4;
}
header nav p, #inscription {
	margin: 0;
	padding: 30px 17px 0px 17px;
}
header nav a {
	font-weight: 300;
}
#inscription a {
	color: #0065fc;
	font-weight: 700;
}
header nav p:hover {
	border-top: solid;
	border-color: #0065fc;
}
header nav p:hover a {
	color: #0065fc;
}

/* Formulaire */
#search h1 {
	margin-bottom: 5px;
	padding-bottom: 0px;
}
#search p {
	margin-top: 0px;
	padding-top: 0px;
}
section form p {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
label {
	background-color: #f2f2f2;
	padding: 15px 17px;
	margin: 0px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	text-align: center;
}
label i {
	font-size: 18px;
}
input, button {
	font-family: "raleway", arial, sans-serif;
	font-weight: 700;
	font-size: 17px;
}
button {
	padding: 15px;
	margin: 0px;
	border: none;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	color: white;
	background-color: #0065fc;
}
button span:first-of-type {
	display: none;
}
input[type="search"] {
	padding: 13px;
	margin: -5px;
	border: 2px solid #f2f2f2;
	color: black;
}

/* ----------------Titres, filtres, info---------------- */
section nav {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
section nav ul {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
section nav li {
	margin: 6px 40px 6px 0px;
	padding: 10px 10px 10px 50px;
	border: 3px solid #f2f2f2;
	border-radius: 25px;
}
nav i {
	color: #0065fc;
	background-color: #deebff;
	padding: 12px 4px 12px 4px;
	margin-top: -13px;
	margin-left: 30px;
	margin-right: 0px;
	font-size: 1.2em;
	border-radius: 50%;
}
nav a {
	font-weight: 600;
	white-space: nowrap;
}
nav li:hover {
	transform: scale(0.9);
	background-color: #deebff;
}
nav li:hover a {
	color: white;
}
#info {
	margin: 0;
	padding: 0;
	display: flex;
	align-items: flex-start;
	column-gap: 3px;
}
#info i {
	color: #0065fc;
	font-size: 12px;
	padding: 3px 7px 3px 7px;
	border: 2px solid #f2f2f2;
	border-radius: 50%;
}

/* ----------------Bloc hébergement---------------- */
#hebergement {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	column-gap: 10px;
	row-gap: 10px;
}
#hebergement a:hover {
	filter: drop-shadow(4px 4px 8px #909090);
}
article, aside {
	background-color: #f2f2f2;
	border-radius: 20px;
}
section a:hover {
	transform: scale(1.03);
}
figcaption h4, figcaption p {
	margin: 0px;
	padding: 0;
}
article {
	box-sizing: border-box;
	width: 65%;
	padding: 50px 40px 20px 40px;
}
#framemini {
	width: 100%;
	margin: 0;
	padding: 25px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	column-gap: 10px;
	row-gap: 30px;
}
#framemini a {
	width: 30%;
	min-width: 255px;
	height: 200px;
	background-color: white;
	border-radius: 20px;
}
article figure {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	box-shadow: 0px 2px 10px #c4c4c4;
	border: solid white 5px;
	border-radius: 20px;
	margin: 0;
	padding: 0;
}
article img {
	width: 100%;
	height: 114px;
	object-fit: cover;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
}
article figcaption {
	height: 76px;
	margin-left: 12px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
article figcaption p:last-child {
	padding-left: 3px;
}
/* ----------------Afficher plus---------------- */
article h3 {
	padding: 0;
	margin: 0;
}

/* ----------------Notation---------------- */
.fa-star {
	margin-left: -2px;
	padding: 0;
	color: #0065fc;
	font-size: 13px;
	font-stretch: condensed;
}
.grey {
	color: #f2f2f2;
}
.notationP {
	position: absolute;
	bottom: 0;
	left: 3px;
}

/* ----------------Bloc populaires---------------- */
h2 i {
	float: right;
}
aside {
	box-sizing: border-box;
	width: 32%;
	min-width: 320px;
	padding: 50px 35px 30px 35px;
	margin: 0;
}
#framepop {
	margin: 0;
	padding: 25px 0;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	row-gap: 30px;
}
aside a {
	background-color: white;
	border-radius: 20px;
}
aside figure {
	box-sizing: border-box;
	width: 100%;
	min-width: 270px;
	height: 150px;
	margin: 0px 0;
	padding: 0;
	border: solid white 5px;
	border-radius: 20px;
	display: flex;
	flex-direction: row;
	box-shadow: 0px 2px 10px #c4c4c4;
}
aside img {
	height: 100%;
	min-width: 127px;
	width: 127px;
	object-fit: cover;
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
}
aside figcaption {
	margin: 15px 5px 8px 15px;
	position: relative;
}
aside figcaption p:first-of-type {
	padding: 10px 0px;
}

/* ----------------Activités---------------- */
#sectionactivities {
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding: 50px 0 0 0;
}
#activities {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 200px 40px 40px 170px;
	column-gap: 40px;
	row-gap: 0px;
	margin: 0;
	padding: 25px 0 0 0;
}
#activities a:hover {
	filter: drop-shadow(4px 4px 8px #909090);
}
#activities a:nth-child(1) {
	grid-column: 1/2;
	grid-row: 1/5;
}
#activities a:nth-child(2) {
	grid-column: 2/3;
	grid-row: 1/3;
}
#activities a:nth-child(3) {
	grid-column: 2/3;
	grid-row: 4/5;
}
#activities a:nth-child(4) {
	grid-column: 3/4;
	grid-row: 1/5;
}
#activities a:nth-child(5) {
	grid-column: 4/5;
	grid-row: 1/2;
}
#activities a:nth-child(6) {
	grid-column: 4/5;
	grid-row: 3/5;
}
#sectionactivities figure {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	border-radius: 20px;
	box-shadow: 0px 2px 10px #c4c4c4;
	display: flex;
	flex-direction: column;
}
#sectionactivities figure img {
	width: 100%;
	height: calc(100% - 58px);
	object-fit: cover;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
#sectionactivities figcaption {
	height: 58px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#sectionactivities h4 {
	padding-left: 20px;
	padding-right: 20px;
}

/* ----------------Footer---------------- */
footer {
	box-sizing: border-box;
	width: 100%;
	background-color: #f2f2f2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 50px;
	padding: 45px 2.5%;
}
footer h3 {
	margin-top: 0px;
	padding-top: 0px;
}
footer ul {
	margin: 0;
	padding: 0;
}
footer li {
	list-style-type: none;
	margin: 0 0 10px 0;
	padding: 0;
}

/* ----------------Media queries / responsive---------------- */

/*---laptops & small screens---*/
@media all and (max-width: 1440px) {
	article {
		order: 2;
		width: 100%;
	}
	aside {
		width: 100%;
		min-width: 0;
	}
	#framepop {
		flex-direction: row;
		justify-content: space-between;
		column-gap: 15px;
	}
	aside a {
		width: 31%;
	}
	aside, article {
		padding-left: 20px;
		padding-right: 20px;
	}
	#activities {
		column-gap: 30px;
	}
}

/*---tablets---*/
@media all and (max-width: 980px) {
	main {
		width: 98%;
	}
	#framemini {
		column-gap: 5px;
	}
	#framepop {
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
	}
	aside a {
		width: 100%;
		max-width: 650px;
	}
	aside img {
		width: 40%;
	}
	#framemini a {
		width: 48%;
	}
	#activities {
		grid-template-rows: 132px 26px 26px 112px;
		column-gap: 20px;
	}
	#sectionactivities figcaption {
		height: 40px;
	}
	#sectionactivities figure img {
		height: calc(100% - 40px);
	}
	#sectionactivities h4 {
		font-size: 15px;
		padding-left: 10px;
		padding-right: 10px;
	}
	footer {
		grid-template-columns: repeat(3, auto);
		column-gap: 20px;
	}
}

/*---smartphones---*/
@media all and (max-width: 600px) {
	main {
		width: 100%;
		margin: 0;
	}
	header {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}
	header p:first-of-type {
		grid-column: 1/2;
		grid-row: 1/2;
		padding-left: 25px;
	}
	header nav {
		grid-column: 1/3;
		grid-row: 2/3;
		justify-self: stretch;
	}
	header nav p {
		width: 50%;
		text-align: center;
		padding: 5px 0px 10px 0px;
		border-bottom: solid #f2f2f2;
	}
	header p:last-of-type {
		grid-column: 2/3;
		grid-row: 1/2;
		justify-self: end;
	}
	header nav p:hover {
		border-top: none;
		border-bottom: solid #0065fc;
	}
	#search {
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 30px;
	}
	button span:first-of-type {
		display: block;
	}
	button span:last-of-type {
		display: none;
	}
	button {
		border-radius: 15px;
		margin-left: -10px;
		padding: 15px;
	}
	section nav {
		flex-direction: column;
		align-items: flex-start;
	}
	#search h3 {
		margin: 0;
		padding: 0;
	}
	section nav ul {
		margin: 10px -20px 0 0;
		column-gap: 10px;
	}
	.fa-ul a {
		font-size: 15px;
	}
	section nav i {
		margin-left: 34px;
	}
	section nav li {
		margin-left: -40px;
		margin-right: 40px;
	}
	section nav li:hover {
		transform: scale(1.1);
	}
	article, aside {
		border-radius: 0;
	}
	article {
		background-color: white;
	}
	#framemini a {
		width: 100%;
	}
	article figure {
		width: 100%;
	}
	#framepop {
		row-gap: 10px;
	}
	aside a {
		width: 100%;
	}
	aside img {
		min-width: 127px;
		width: 30%;
	}
	#sectionactivities {
		padding-left: 20px;
		padding-right: 20px;
	}
	#activities {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 190px);
		row-gap: 24px;
	}
	#activities a:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	#activities a:nth-child(2) {
		grid-column: 1/2;
		grid-row: 2/3;
	}
	#activities a:nth-child(3) {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	#activities a:nth-child(4) {
		grid-column: 1/2;
		grid-row: 4/5;
	}
	#activities a:nth-child(5) {
		grid-column: 1/2;
		grid-row: 5/6;
	}
	#activities a:nth-child(6) {
		grid-column: 1/2;
		grid-row: 6/7;
	}
	#sectionactivities figcaption {
		height: 56px;
	}
	#sectionactivities figure img {
		height: calc(100% - 56px);
	}
	#sectionactivities h4 {
		font-size: 16px;
		padding-left: 20px;
		padding-right: 20px;
	}
	footer {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		row-gap: 30px;
		padding-left: 20px;
	}
}
/* code testé sous edge, chrome, firefox et Brave. */