<!DOCTYPE html>
<html lang="fr">
  <head>
  	<title>Reservia. Trouvez votre hébergement pour des vacances de rêve</title>

<!-- Font awesome kit-->
    <script src="https://kit.fontawesome.com/2b5a4296e7.js" crossorigin="anonymous"></script>

<!-- HTML head tag-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="voyage, séjour, vacances, congés, auberge, hôtel, location, hébergement, visites, tourisme, réservation, plannification, économique, famille, romantique">
	<meta name="Description" content="Outil de location d'hébergement et plannification de vacances">

<!-- Fichier CSS & polices-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>

  <body>

<!-- header -->
  	<header>

<!-- Logo -->
  		<div class="logo">
            <a href="index.html"><img src="images/logo/Reservia.svg" alt="Reservia">
            </a>
  		</div>

<!-- Menu -->
  		<nav class="Topmenu">
  			<ul>
  				<li><a href="#hebergements">Hébergements</a></li>
  				<li><a href="#activites">Activités</a></li>
  				<li><a href="#">S'inscrire</a></li>
  			</ul>
  		</nav>
  			
  	</header>

<!-- Blocpage -->
  	<div id="Blocpage">

<!--section 1 : Titres, recherche et filtres-->
  		<section class="recherche">

  		<h1>
  			Trouvez votre hébergement pour des vacances de rêve
  		</h1>

  		<h2>
  			En plein centre-ville ou en pleine nature
  		</h2>

<!-- Formulaire-->
  		<form method="post" action="#.php">
  			<div class="input-container">
                <i id="marker" class="fas fa-map-marker-alt" aria-hidden="true"></i>
  				<input class="input-field" type="search" placeholder="Marseille, France" name="recherche">
  				<input type="submit" value="Rechercher" id="bouton"></form>
  			</div>

<!-- Filtres -->
			<div class="filtre">				
				<p>Filtres</p>
				<p><a href="#" class="filtre"><i class="fas fa-money-bill-wave-alt" aria-hidden="true"></i>Économique</a></p>
				<p><a href="#" class="filtre"><i class="fas fa-child" aria-hidden="true"></i> Familial</a></p>
				<p><a href="#" class="filtre"><i class="fas fa-heart" aria-hidden="true"></i>Romantique</a></p>
				<p><a href="#" class="filtre"><i class="fas fa-dog" aria-hidden="true"></i>Animaux autorisés</a></p>
			</div>

<!-- résultats résumés-->
			<div id=info>
                <i class="fas fa-info-circle" aria-hidden="true"></i>
                <span>Plus de 500 logements sont disponibles dans cette ville</span>
			</div>
		</section>

<!-- section 2 : hébergements & populaires -->
		<section id="hebergements">

<!-- Bloc hébergement -->
			<div class="hebergements">
				<h1>Hébergements à Marseille</h1>

				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg">
					<div class="hotelname">Auberge La Cannebière</div>
						<p>Nuit à partir de 25<strong>€</strong>
						<p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>
				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/mfred-kleber-gTbaxaVLvsg-unsplash.jpg">
					<div class="hotelname">Hôtel du port</div>
						<p>Nuit à partir de 52<strong>€</strong></p>
						<p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>
				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg">
					<div class="hotelname">Hôtel Les Mouettes</div>
					<p>Nuit à partir de 76<strongcd>€</strong></p>
					<p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>
				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg">
					<div class="hotelname">Hôtel de la mer</div>
					<p>Nuit à partir de 46<strong>€</strong></p>
					<p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>
				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg">
					<div class="hotelname">Auberge Le Panier</div>
					<p>Nuit à partir de 23<strong>€</strong></p>
					<p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>
				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg">
					<div class="hotelname">Hôtel chez Amina</div>
					<p>Nuit à partir de 96<strong>€</strong></p><p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>

				<h2><a href="#">Afficher plus</a></h2>
			</div>

<!-- Bloc populaires -->
			<aside class="populaires">
				<h2>Les plus populaires</h2>
				<div><i class="fas fa-chart-line"></i></div>

				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg">
					<div class="hotelname">Hôtel Le Soleil du Matin</div>
					<p>Nuit à partir de 128<strong>€</strong></p>
					<p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>
				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg">
					<div class="hotelname">Au Cœur de l'Eau Chambres d'hôtes</div>
					<p>Nuit à partir de 71<strong>€</strong></p>
					<p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>
				<div class="cadremini"><a href="#"><img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg">
					<div class="hotelname">Hôtel Tout bleu et blanc</div>
					<p>Nuit à partir de 68<strong>€</strong></p>
					<p><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i><i class="fas fa-star" aria-hidden="true"></i></p>
				</a></div>
			</aside>
		</section>

<!-- Section 3 : Activités -->
		<section id="activites">
			<h1>Activités à Marseille</h1>
			<div class="cadreactivité"><a href="#"><img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
			<div class="vieuxport">Vieux Port</div>
		</a></div>
			<div class="cadreactivité"><a href="#"><img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
			<div class="pomegues">Fort de Pomègues</div>
		</a></div>
			<div class="cadreactivité"><a href="#"><img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
			<div class="frioul">Îles du Frioul</div>
		</a></div>
			<div class="cadreactivité"><a href="#"><img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
			<div class="calanques">Parc National des Calanques</div>
		</a></div>
			<div class="cadreactivité"><a href="#"><img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg">
			<div class="garde">Notre-Dame-de-la-Garde</div>
		</a></div>
			<div class="cadreactivité"><a href="#"><img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
			<div class="longchamp">Parc Longchamp</div>
		</a></div>
		</section>

<!-- footer -->
		<footer>
			<nav class="apropos">
                <ul>
				    <li><a href="#">Fonctionnement du site</a></li>
				    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
			</nav>
			<nav class="hebergements">
                <ul>
				    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
			</nav>
			<nav class="assistance">
                <ul>
				    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
			</nav>
		</footer>
   	</div>
  	 
  </body>
</html>