html, body
{
    width: auto;
    height: auto;
    margin: 20px;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

/*header*/
.Topmenu ul {
    list-style-type: none;
    display: flex;  

}
nav a
{
    text-decoration: none;
    color: #000000;
}
nav a:hover
{
    color: #0065FC;
    text-decoration: none;
    border-top: 2px solid #0065FC;
    padding-top: 25px;
}
nav a:visited
{
    color: black;
}
.Topmenu li:nth-child(3n)
{
    font-weight: bold;
}

/* Media responsive */
@media screen and (max-width: 880px)
{

}

/*.filtre {
    color: #0065FC; background-color: #DEEBFF;
}*/
  
  h2 {
      font-size: 18px;
  }